# mvc_net_core_tutorial

./: .gitignore  SC_Rules.ruleset  SportStore_Tutorial.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SportStore.Common/: Order.cs  OrderLine.cs  Product.cs
SportStore.DataAccess/: SportStore.DataAccess.csproj
SportStore.DataAccess/Infrastructure/: Constatns.cs  CountingSemaphore.cs  DateTimeExtensions.cs  IRedisSecondaryIndex.cs  RedisObjectStore.cs  RedisOrderedIndex.cs  RedisSecondaryIndex.cs  RedisUniqueIndex.cs  RedisValueIndex.cs
SportStore.DataAccess/Orders/: IOrdersObjectStore.cs  OrdersObjectStore.cs
SportStore.DataAccess/Orders/Indexes/: OrderUniqueKeyIndex.cs  ShippedValueIndex.cs
SportStore.DataAccess/Products/: IProductsObjectStore.cs  ProductsObjectStore.cs
SportStore.DataAccess/Products/Indexes/: CategoryIndex.cs  ProductUniqueKeyIndex.cs
SportStore.Tests/: SportStore.Tests.csproj
SportStore.Web/: Dockerfile  Program.cs  SportStore.Web.csproj  Startup.cs  appSettings.json  bower.json
SportStore.Web/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore.Web/Controllers/: AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportStore.Web/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore.Web/Models/: Cart.cs  CartLine.cs  IOrderRepository.cs  IProductRepository .cs  Mapper.cs  OrderItem.cs  OrderRepository.cs  ProductItem.cs  ProductRepository.cs  SessionCart.cs
SportStore.Web/Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportStore.Web/Properties/: launchSettings.json
SportStore.Web/Views/: _ViewImports.cshtml
SportStore.Web/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore.Web/Views/Cart/: Index.cshtml
SportStore.Web/Views/Order/: Checkout.cshtml  List.cshtml
SportStore.Web/Views/Product/: List.cshtml
SportStore.Web/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
TestApp.Console/: Program.cs  TestApp.Console.csproj
